[Default]
# General info
daq_to_use = ADS1115i2cStream
#other options: ADS1115i2cStream, ADS1115Stream, MCC128Daq
data_log_frequency = 1
sensor_read_frequency = 0.1
other_sensor_read_frequency_values = #0.1 #25 #Hz
network_write_frequency = 10
other_network_write_frequency_values = #10.0 #Hz How many data points will be graphed each second
to_log = False

# General settings
sleep_between_reads = -1
sleep_between_channels = 0.25
number_of_channels = 4
low_chan = 0
high_chan = 3
channels = [True, True, True, True]
sensor_type = mcc_single_value_read
# other_sensor_types = mcc_single_value_read  # grove_gsr dummy_read #single_ended #differential_i2c #single_ended #differential

# MCC128 Settings
DAQ = daqhats
Device = mcc128
ReadMode = Differential
analog_input_range = AnalogInputRange.BIP_10V
reader_type = differential
# or single-ended
options = OptionFlags.DEFAULT
mcc_input_mode = AnalogInputMode.DIFF
# AnalogInputMode.DIFF or AnalogInputMode.SE
input_range = AnalogInputRange.BIP_10V
# BIP_1V
NumChannels = 4
mcc_hat_error = HatError
sample_interval = 0.1

# ADS1115 Settings
ads1115_sensor_type = differential_value_read
gain = 4
data_rate = 8



[PPRemote Config]
DAQ = daqhats
Device = mcc128
NumChannels = 2

