[Default]
# General info
number_of_channels = 1
data_log_frequency = 1
sensor_read_frequency = 0.1
other_sensor_read_frequency_values = #0.1 #25 #Hz
network_write_frequency = 10
other_network_write_frequency_values = #10.0 #Hz How many data points will be graphed each second
to_log = False

# MCC128 Settings
DAQ = "daqhats"
Device = "mcc128"
ReadMode = "Differential"
NumChannels = 4

[PPRemote Config]
DAQ = "daqhats"
Device = "mcc128"
NumChannels = 2

